<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        #container{
            background-image: url(imagens/target001.png);
            background-color: purple;
            background-size: 100% 100%;
            height: 96vh; 
            padding: 10px;         
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            background-color: yellow;
            width: 300px;
            height: 200px;
            
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="imagens/target001.png" alt="">
        </article>
    </section>
</body>
</html>