<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buraco negro</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
    @font-face {
        font-family: celtg;
        src: url(ex001/fonts/CELTG___.TTF) format(truetype);
    }
    @font-face {
        font-family: new york ;
        src: url(ex001/fonts/Cheltenham\ BT.ttf) format(truetype);
    }
    *{
        height: 100%;
    }
    h1{
        font: italic normal 2em celtg;
    }
    h2{
        font: italic bold 2em Amiri;
    }
    h2#suffle{
        font: normal bold 2em new york;
    }
    body{

        background-image: radial-gradient(circle, #220F08, #000004 ,#200C07, #FCEDAB, #FFF7E3, #9A180D, #FFFFC3 ,#020300);
    }
</style>
<body>
    <h1>Essa é minha tentativa de mudulação de um buraco negro</h1>
    <h2>Teoria dos buracos negros</h2>
    <h2 id="suffle">Fonte do New York Times</h2>
</body>
</html>