<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Austronauta</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #container{
            height: 100vh;
            background-position:center center;
            background-size: cover;
            background-image: url(fotos/espaco.jpg);
            position: relative;
        }
        #content{
            background-image: url(fotos/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
   <section id="container">
    <article id="content"></article>
   </section>
</body>
</html>